{"name":"Personal CRM","short_name":"CRM","description":"Local-first personal CRM for Android","start_url":"/MyCRM/","display":"standalone","background_color":"#f9fafb","theme_color":"#6366f1","lang":"en","scope":"/MyCRM/","orientation":"portrait","id":"/MyCRM/","categories":["productivity","business"]}
